[gd_scene load_steps=7 format=3 uid="uid://dcydb7p7oy36a"]

[ext_resource type="PackedScene" uid="uid://sy5c0y3xepv0" path="res://player_space_ship.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://w3r324d3i5j" path="res://assets/8k_stars_milky_way.jpg" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://ky4v0ovsdejc" path="res://music/elanhickler__archi_soundscape_space2.ogg" id="4_1bvp3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h2yge"]
panorama = ExtResource("2_0xm2m")

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("PanoramaSkyMaterial_h2yge")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
background_color = Color(0, 0, 0.43137255, 1)
sky = SubResource("Sky_ig7tw")

[node name="Main" type="Node3D"]

[node name="PlayerSpaceShip" parent="." instance=ExtResource("1_ig7tw")]
thrust_mag = 20.0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.185, 0)

[node name="Pivot" type="Node3D" parent="PlayerSpaceShip"]
transform = Transform3D(1, 0, 0, 0, -4.3711392e-08, -1.0000001, 0, 1.0000001, -4.3711392e-08, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="PlayerSpaceShip"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
spring_length = 15.0

[node name="Spaceship Camera" type="Camera3D" parent="PlayerSpaceShip/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="AsteroidSpawner" type="AsteroidSpawner" parent="."]
max_asteroids = 100

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.37462276, 0, -0.9271773, 0, 1, 0, 0.9271773, 0, 0.37462276, 0, 0, 14.125919)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1bvp3")
autoplay = true
parameters/looping = true
